[localhost]
localhost
[mongodb]
mongodb-prod.roboshopapp.website
[catalogue]
catalogue-prod.roboshopapp.website
[user]
user-prod.roboshopapp.website
[cart]
cart-prod.roboshopapp.website
[web]
roboshopapp.website
[redis]
redis-prod.roboshopapp.website
[mysql]
mysql-prod.roboshopapp.website
[shipping]
shipping-prod.roboshopapp.website
[rabbitmq]
rabbitmq-prod.roboshopapp.website
[payment]
payment-prod.roboshopapp.website
[dispatch]
dispatch-prod.roboshopapp.website
# [all:vars]
# ansible_password=DevOps321