[localhost]
localhost
[mongodb]
mongodb-dev.roboshopapp.website
[catalogue]
catalogue-dev.roboshopapp.website
[user]
user-dev.roboshopapp.website
[cart]
cart-dev.roboshopapp.website
[web]
roboshopapp.website
[redis]
redis-dev.roboshopapp.website
[mysql]
mysql-dev.roboshopapp.website
[shipping]
shipping-dev.roboshopapp.website
[rabbitmq]
rabbitmq-dev.roboshopapp.website
[payment]
payment-dev.roboshopapp.website
[dispatch]
dispatch-dev.roboshopapp.website
# [all:vars]
# ansible_password=DevOps321