[localhost]
localhost
[mongodb]
mongodb.roboshopapp.website
[catalogue]
catalogue.roboshopapp.website
[user]
user.roboshopapp.website
[cart]
cart.roboshopapp.website
[web]
roboshopapp.website
[redis]
redis.roboshopapp.website
[mysql]
mysql.roboshopapp.website
[shipping]
shipping.roboshopapp.website
[rabbitmq]
rabbitmq.roboshopapp.website
[payment]
payment.roboshopapp.website
[dispatch]
dispatch.roboshopapp.website
# [all:vars]
# ansible_password=DevOps321